{
  "ConnectionStrings": {
    "ConnectDb": "server=.;database=NGO_DB;uid=sa;pwd=12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}